GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyDmEYqzlb-NIAfdEmGgVJW7mUc2xjCTg80
GEMINI_API_KEY=AIzaSyBFXu9_GHQVWyTZkuRaIandwJCHnw_rg9I
GOOGLE_CSE_API_KEY=AIzaSyD5CUSa_RCtmrLK-URfE8bALk-HYpsI5EI
GOOGLE_CSE_ID=b72483909a30a4338
PERPLEXITY_API_KEY=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