GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyDa9-UUYEyjqRXjDnD9_J77A-S_R0RZ9zg
GEMINI_API_KEY=AIzaSyBFXu9_GHQVWyTZkuRaIandwJCHnw_rg9I
GOOGLE_CSE_API_KEY=AIzaSyD5CUSa_RCtmrLK-URfE8bALk-HYpsI5EI
GOOGLE_CSE_ID=b72483909a30a4338
